# Android_Chat

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuilolegovich/vedroidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuilolegovich/vedroidchat/: MainActivity.java  Message.java
app/src/main/res/drawable/: input_text.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: emoji_button_round.xml
app/src/main/res/values/: colors.xml  emoji_button_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuilolegovich/vedroidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
