<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_relative_layout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:srcCompat="@drawable/ic_send_message"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_send_message"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:fabSize="normal"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_toLeftOf="@+id/button_send_message"
        android:background="@drawable/input_text"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_3"
        android:id="@+id/input_text_field"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="11dp"
        android:hint="@string/input_text"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_width="310dp"
        android:padding="17sp"
        app:fabSize="normal"
        android:text=""
        />

    <ListView
        android:layout_above="@+id/button_send_message"
        android:layout_toEndOf="@+id/input_text_field"
        android:divider="@android:color/transparent"
        android:background="@drawable/input_text"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="11dp"
        android:id="@+id/list_of_message"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:dividerHeight="15dp"
        />

</RelativeLayout>